# NetCoreWebpack

./: NetCoreNpmWebpack.csproj  NetCoreNpmWebpack.sln  Program.cs  Startup.cs
Client/: package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
Client/src/css/: test.scss
Client/src/js/: index.js  site.js
Controllers/: HomeController.cs
Models/: ContactViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
